<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A new Table</title>

    <style>
      table,
      td,
      th {
        /* I've set all the borders using the border property
  and then removed the left and right border. Alternatively,
  we could set border-top and border-bottom properties but 
  that would result in the repetition of the color. If we
  want to change the border color, we have to change it in
  two places. */
        border: 1px solid #c4dcf3;
        border-left: 0;
        border-right: 0;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 10px;
      }

      th {
        background-color: #427fef;
        color: white;
      }

      tr:nth-child(odd) {
        background-color: #eef7ff;
      }

      tfoot {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>OrderID</th>
          <th>Order Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>USA</td>
          <td>1000</td>
          <td>$1,300</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1001</td>
          <td>$700</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1003</td>
          <td>$2,000</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1004</td>
          <td>$1,000</td>
        </tr>
      </tbody>
      <tfoot>
        <tf>
          <th>Total</th>
          <th colspan="2">$5000</th>
        </tf>
      </tfoot>
    </table>
  </body>
</html>
